EQKDServer/Views/SettingControls/PolCorrectionControl.xaml

<UserControl x:Class="EQKDServer.Views.SettingControls.PolCorrectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scvm="clr-namespace:EQKDServer.ViewModels.SettingControlViewModels"
             xmlns:local="clr-namespace:EQKDServer.Views.SettingControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <scvm:PolCorrectionControlViewModel x:Key="PolCorrectionControlViewModel"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PropertyTextBlockStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PropertyTextBoxStyle}" />
    </UserControl.Resources>

    <Grid DataContext="{StaticResource PolCorrectionControlViewModel}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

    
        <StackPanel Margin="0,0,0,20" Grid.Row="1" Grid.Column="1"  Orientation="Vertical">
            <TextBlock Text="Packet Size"/>
            <TextBox Width="100" Text="{Binding Stage_XPos, StringFormat=F2}"/>
            <TextBlock Text="Packet Time Span"/>
            <TextBox Width="100" Text="{Binding Stage_YPos ,StringFormat=F2}"/>
        </StackPanel>


        <Grid Margin="10,0,0,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Content="Y+" Command="{Binding Stage_Yplus_Command}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Y-" Command="{Binding Stage_Yminus_Command}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="X-" Command="{Binding Stage_Xminus_Command}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="X+" Command="{Binding Stage_Xplus_Command}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="O" Command="{Binding Stage_Optimize_Command}"/>
        </Grid>

        <Grid Margin="10,0,0,0" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock Text="X" Margin="0,0,10,0"/>
                <TextBox Text="{Binding Stage_XPos}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock Text="Y" Margin="0,0,10,0"/>
                <TextBox Text="{Binding Stage_YPos}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="Countrate SP"/>
                <TextBox MinWidth="30" Text="{Binding CountrateSetpoint}"/>
                <TextBlock Text="SP Tolerance"/>
                <TextBox MinWidth="30" Text="{Binding CountrateSetpointTolerance}"/>
                <Button Content="Set SP" Command="{Binding SetCountrateSP_Command}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox MinWidth="30" Text="{Binding AutoStabilization}"/>
                    <TextBlock Text="Auto"/>
                </StackPanel>
     
          
            </StackPanel>
        </Grid>
        
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Target Pos."/>
            <ItemsControl ItemsSource="{Binding TargetPos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="100" Text="{Binding Path=Value, StringFormat=F2}"/>
                            <TextBlock Text="°" Style="{StaticResource PropertyTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Go to position" Command="{Binding GoToPositionCommand}" />
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,0,0,20" Orientation="Vertical">
            <TextBlock Text="Current Pos."/>
            <ItemsControl ItemsSource="{Binding CurrPos}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="100" Text="{Binding Path=Value, StringFormat=F2}"/>
                            <TextBlock Text="°" Style="{StaticResource PropertyTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Margin="0,0,0,20" Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Optimization Mode"/>
            <ComboBox SelectedItem="{Binding CorrectionMode}" ItemsSource="{Binding ModeValues}"/>
        </StackPanel>

        <StackPanel Margin="10,0,0,20" Grid.Row="3" Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="Iterations"/>
            <TextBox Width="100" Text="{Binding Iterations}"/>
            <TextBlock Text="Bruteforce Range"/>
            <TextBox Width="100" Text="{Binding BruteForceRange}"/>
        </StackPanel>


        <Button Grid.Row="5" Grid.Column="1" Content="Start Correction" Command="{Binding StartCorrectionCommand}" />
        <Button Grid.Row="5" Grid.Column="2" Content="Generate Keys" Command="{Binding StartKeyGenerationCommand}" />
        <Button Grid.Row="5" Grid.Column="3" Content="Cancel" Command="{Binding CancelCommand}" />


        <lvc:CartesianChart   Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="3"  MinWidth="300"
                                DisableAnimations="True"
                                Series="{Binding CorrelationCollection}"
                                VisualElements="{Binding CorrelationVisualElementsCollection}">

            <lvc:CartesianChart.AxisY>
                <lvc:AxesCollection>
                    <lvc:Axis Title="counts/s" MinValue="0"></lvc:Axis>
                </lvc:AxesCollection>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:AxesCollection>
                    <lvc:Axis Title="Delay [us]" Sections="{Binding CorrelationSectionsCollection}"/>
                </lvc:AxesCollection>
            </lvc:CartesianChart.AxisX>

        </lvc:CartesianChart>
    </Grid>
</UserControl>
