EQKDServer/Views/SettingControls/TaggerControl.xaml

<UserControl x:Class="EQKDServer.Views.SettingControls.TaggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:EQKDServer.ViewModels"
             xmlns:local="clr-namespace:EQKDServer.Views.SettingControls"
             xmlns:scvm="clr-namespace:EQKDServer.ViewModels.SettingControlViewModels"
             xmlns:ttvm="clr-namespace:EQKDServer.ViewModels.SettingControlViewModels.TimeTaggerViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <scvm:TaggerControlViewModel x:Key="TaggerControlViewModel"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PropertyTextBlockStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource PropertyTextBoxStyle}" />
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource TaggerControlViewModel}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Timewindow"/>
                <TextBox Width="100" Text="{Binding TimeWindow}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Resolution"/>
                <TextBox Width="100" Text="{Binding Resolution}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Packet Size"/>
                <TextBox Width="100" Text="{Binding PacketSize}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Linear Drift Coeff."/>
                <TextBox Width="100" Text="{Binding LinearDriftCoefficient}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Drift Coeff. Var."/>
                <TextBox Width="100" Text="{Binding LinDriftCoeff_Variation}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Drift Coeff. Num Var."/>
                <TextBox Width="100" Text="{Binding LinDriftCoeffNumVar}"/>
            </StackPanel>
        </StackPanel>


        <lvc:CartesianChart Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                            DisableAnimations="True"
                            Series="{Binding CorrelationCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Coincidences" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Delay [ms]" Sections="{Binding CorrelationSectionsCollection}" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
     
        <Button Grid.Row="3" Grid.Column="1" Content="Start Sync" Command="{Binding StartSyncCommand}" />
        <Button Grid.Row="3" Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}" />


    </Grid>
</UserControl>
