EQKDServer/Views/SettingControls/TimeTaggerChannelView.xaml

<Window x:Class="EQKDServer.Views.SettingControls.TimeTaggerChannelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQKDServer.Views.SettingControls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="TimeTaggerChannelView" Height="400" Width="400" Style="{StaticResource RedWindowStyle}" 
        DataContext="{StaticResource DefaultChannelViewModel}">

    <Grid Background="{StaticResource WindowDarkBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ChanDiag}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource SolidBorderBrush}">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ChannelNr:"/>
                                <TextBlock Text="{Binding ChanNumber}"  Margin="10,0,0,0"/>
                                <TextBlock Text="Countrate:" Margin="20,0,0,0"/>
                                <TextBox IsReadOnly="True" Text="{Binding CountRate, NotifyOnSourceUpdated=True}"  Margin="10,0,0,0"/>
                            </StackPanel>
                            <lvc:CartesianChart Grid.Row="1"
                                                MinHeight="100"
                                                MinWidth="100"
                                                Zoom="None"
                                                Series="{Binding CountRateSeriesCollection}"
                                                AnimationsSpeed="00:00:00.01">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis LabelFormatter="{Binding RateFormatter}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
