EQKDServer/Views/StatusWindow.xaml

<UserControl x:Class="EQKDServer.Views.StatusWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EQKDServer.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    
    <Grid DataContext="{StaticResource MainWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Buffer Status -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="{x:Type lvc:Gauge}">
                    <Setter Property="FromColor" Value="#FF008DFF" />
                    <Setter Property="ToColor" Value="#FFD71212" />
                    <Setter Property="Margin" Value="10,-10,10,0" />
                    <Setter Property="AnimationsSpeed" Value="00:00:00.01" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource WindowForeColor}" />
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="85" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Local">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Tagger Buffer" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Receive Buffer" />

            <lvc:Gauge  x:Name="gaugi" Grid.Row="1" Grid.Column="1"                        
                        Value="{Binding ServerBufferStatus}" From="0"
                        To="{Binding ServerBufferSize}"/>
            
            <lvc:Gauge  Grid.Row="1" Grid.Column="2"                        
                        Value="{Binding ReceivedClientTagsBufferStatus}" From="0"
                        To="{Binding ReceivedClientTagsBufferSize}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Client">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>

            <lvc:Gauge  Grid.Row="2" Grid.Column="1"    
                           Value="{Binding ClientBufferStatus}"
                           From ="0" To="{Binding ClientBufferSize}"/>

        </Grid>
        
        <!-- Network Status-->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Image Height="16">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Pics/ConnectUnplugged_16x.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=NetworkConnected}" Value="True">
                                <Setter Property="Source" Value="Pics/ConnectPlugged_16x.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBox Height="16" IsReadOnly="True" BorderThickness="0" Margin="5,0,0,0"
                     Text="{Binding Path=NetworkStatus, Mode=OneWay, FallbackValue='Unknown State'}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>                  
            </Grid.RowDefinitions>
            
            <!-- Correlations -->
            <lvc:CartesianChart Grid.Row="0"                     
                        Zoom="None"
                        Series="{Binding Path=CorrelationCollection}"
                        AnimationsSpeed="00:00:00.1"
                        VisualElements="{Binding CorrelationVisualElementsCollection}"
                        DataClickCommand="{Binding CorrelationDataClickCommand}">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Coincidences" MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Delay [ps]" Sections="{Binding CorrelationSectionsCollection}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <!-- Network performance-->
            <lvc:CartesianChart Grid.Row="1"
                        Zoom="None"
                        Series="{Binding ClientTagsReceiveRateCollection}"
                        AnimationsSpeed="00:00:00.01">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis LabelFormatter="{Binding RateFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
            <TextBlock Text="Average:" />
            <TextBlock Text="{Binding MeanClientTagsReceiveRate}" />
        </StackPanel>
    </Grid>
</UserControl>
