EQKDServer/Views/TimeTaggerModifyView.xaml

<Window x:Class="EQKDServer.Views.TimeTaggerModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQKDServer.Views"
        xmlns:tsvm="clr-namespace:TimeTaggerWPF_Library.TimeTaggerSettingViewModels"
        mc:Ignorable="d"
        Title="TimeTaggerModifyView" Height="450" Width="800" Style="{StaticResource RedWindowStyle}"
        DataContext="{StaticResource DefaultTimeTaggerModifyViewModel}">
    <Grid Background="{StaticResource WindowDarkBackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TimeTaggerList}" SelectedItem="{Binding SelectedTagger}" />

        <Border  Grid.Row="1" Grid.Column="3" Grid.RowSpan="4"
                 BorderThickness="1" BorderBrush="{StaticResource SolidBorderBrush}">
            <ContentControl Margin="3" Content="{Binding CurrentTaggerSettingViewModel}" >
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type tsvm:SimulatedTaggerSettingViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Filename" />
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBox Text="{Binding FileName}" />
                                <Button Margin="5,0,0,0" Content="Open" Command="{Binding OpenTestFileCommand}"/>
                            </StackPanel>

                            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Packet Size" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PacketSize }" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Buffer Size" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BufferSize}" />
  
                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type tsvm:HydraHarpTaggerSettingViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Special" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Special}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Packet Size" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PacketSize }" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Buffer Size" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BufferSize}" />

                        </Grid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type tsvm:NetworkTaggerSettingsViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Packet Size" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PacketSize }" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Buffer Size" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BufferSize}" />

                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>

        <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}">Save</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
